--- binary-a
+++ binary-b
@@ -47,13 +47,12 @@
 movslq %eax,%rcx
 movzwl (%r11,%rcx,2),%edx
 add    %r8d,%edx
-movslq %edx,%r9
-movswl (%r10,%r9,2),%r9d
+movslq %edx,%rdx
+movswl (%r10,%rdx,2),%r9d
 cmp    %r9d,%eax
 jne    ADDR <yy_get_previous_state+ADDR>
 add    $ADDR,%rbx
 cmp    ADDR(%rsp),%rbx
-mov    %edx,%edx
 movzwl (%r15,%rdx,2),%eax
 jne    ADDR <yy_get_previous_state+ADDR>
 test   %dil,%dil
@@ -74,4 +73,4 @@
 jmp    ADDR <yy_get_previous_state+ADDR>
 mov    %rbp,ADDR(%rip)        # ADDR <yy_last_accepting_cpos>
 jmp    ADDR <yy_get_previous_state+ADDR>
-nopl   ADDR(%rax,%rax,1)
+nopl   ADDR(%rax)
