--- binary-a
+++ binary-b
@@ -2,23 +2,24 @@
 push   %rsi
 push   %rbx
 sub    $ADDR,%rsp
-lea    ADDR(%rdx),%rdi
+movslq %edx,%rbx
 mov    %rcx,%rsi
-mov    %rdx,%rbx
+lea    ADDR(%rbx),%edi
+movslq %edi,%rdi
 mov    %rdi,%rcx
 call   ADDR <xmalloc>
 test   %rax,%rax
 je     ADDR <yy_scan_bytes+ADDR>
 xor    %r8d,%r8d
-test   %rbx,%rbx
-je     ADDR <yy_scan_bytes+ADDR>
-cs nopw ADDR(%rax,%rax,1)
+test   %ebx,%ebx
+jle    ADDR <yy_scan_bytes+ADDR>
+nopw   ADDR(%rax,%rax,1)
 
 movzbl (%rsi,%r8,1),%r9d
 mov    %r9b,(%rax,%r8,1)
 add    $ADDR,%r8
-cmp    %r8,%rbx
-jne    ADDR <yy_scan_bytes+ADDR>
+cmp    %r8d,%ebx
+jg     ADDR <yy_scan_bytes+ADDR>
 movb   $ADDR,ADDR(%rax,%rbx,1)
 movb   $ADDR,(%rax,%rbx,1)
 mov    %rdi,%rdx
